assetic:
    assets:
        html_editor_css:
            inputs:
                - "@CoreBundle/Resources/public/css/htmlEditor.css"
        modal_css:
            inputs:
                - "@CoreBundle/Resources/public/css/modal.css"
        bootstrap_css:
            inputs:
                - "@CoreBundle/Resources/public/vendor/bootstrap/dist/css/bootstrap.css"

        bootstrap_glyphicons_ttf:
            inputs:
                - '@CoreBundle/Resources/public/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf'
            output: "fonts/glyphicons-halflings-regular.ttf"

        bootstrap_glyphicons_eot:
            inputs:
                - '@CoreBundle/Resources/public/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.eot'
            output: "fonts/glyphicons-halflings-regular.eot"

        bootstrap_glyphicons_svg:
            inputs:
                - '@CoreBundle/Resources/public/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.svg'
            output: "fonts/glyphicons-halflings-regular.svg"

        bootstrap_glyphicons_woff:
            inputs:
                - '@CoreBundle/Resources/public/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff'
            output: "fonts/glyphicons-halflings-regular.woff"

        bootstrap_glyphicons_woff2:
            inputs:
                - '@CoreBundle/Resources/public/vendor/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2'
            output: "fonts/glyphicons-halflings-regular.woff2"

        jquery_ui_css:
            inputs:
                - "@CoreBundle/Resources/public/vendor/jquery-ui/themes/base/all.css"
        jquery_ui_datapicker_css:
            inputs:
                - "@CoreBundle/Resources/public/vendor/jquery-ui/themes/base/datepicker.css"
        jquery_ui_tooltip:
            inputs:
                - "@CoreBundle/Resources/public/vendor/jquery-ui/themes/base/tooltip.css"
        magnific_popup_css:
                    inputs:
                        - "@CoreBundle/Resources/public/vendor/magnific-popup/dist/magnific-popup.css"