{
    "name": "bp/core_bundle",
    "description": "Core bundle for symfony 2",
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "CMS\\CoreBundle": "" }
    },
    "target-dir": "CMS/CoreBundle"

}